#_Framework
YII_DEBUG=false
YII_ENV=prod

#_Language
LANGUAGE="ru"

#_Databases
DB_DSN=%dsn%
DB_USERNAME=%username%
DB_PASSWORD=%password%
DB_TABLE_PREFIX=""

#_Urls
FRONTEND_URL=%url%
BACKEND_URL="/admin"
STORAGE_URL="/storage"
ENABLE_HTTPS=false
ENABLE_ENVIRONMENT_CHECK=true

#_Mail
MAIL_HOST=%mailhost%
MAIL_PORT=%mailport%
MAIL_PROTOCOL=%mailprotocol%
MAIL_USERNAME=%mailusername%
MAIL_PASSWORD=%mailpassword%

#_Other
PORTAL_NAME=%portalname%
FRONTEND_COOKIE_VALIDATION_KEY="frontcookie"
BACKEND_COOKIE_VALIDATION_KEY="backcookie"

ADMIN_EMAIL=%adminmail%
FROM_EMAIL=%frommail%

#_Enable_1C_services
ENABLE_1C_SERVICES=true
DICTIONARY_REQUEST_BATCH_SIZE=500

#_Services
SERVICE_URI=%resturi%

#_STUDENT_AUTH
STUDENT_LOGIN=%odinclogin%
STUDENT_PASSWORD=%odincpassword%

#_Abiturient
ABIT_WSDL=%soapuri%
STUDENT_WSDL=%soapuri%

#_Storage_Dictionary
STORAGE_DICTIONARY=""

#_ABIT_AUTH
ABIT_LOGIN=%odinclogin%
ABIT_PASSWORD=%odincpassword%

#_WEB_APP
WEB_APP_WSDL=%soapuri%
WEB_APP_LOGIN=%odinclogin%
WEB_APP_PASSWORD=%odincpassword%

#_reCAPTCHA_V2
SITE_KEY_V2="Yor_secret_key_V2_for_site"
SERVER_KEY_V2="Yor_secret_key_V2_for_server"

#_reCAPTCHA_V3
SITE_KEY_V3="Yor_secret_key_V3_for_site"
SERVER_KEY_V3="Yor_secret_key_V3_for_server"

#_max_request_size_for_sending_files_to_1C
SENDING_FILE_CHUNK_SIZE=20971520