server {
    listen       80;
    server_name  localhost;
    root         /var/www;

    charset      utf-8;
    client_max_body_size 300M;

    proxy_send_timeout 5000s;
    proxy_read_timeout 5000s;
    fastcgi_send_timeout 5000s;
    fastcgi_read_timeout 5000s;

    location / {
        root  /var/www/frontend/web;
        try_files  $uri /frontend/web/index.php?$args;
    }

    location ~* \.php$ {
        try_files  $uri /frontend/web$uri =404;
        fastcgi_pass  127.0.0.1:9000;
        include  /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(htaccess|htpasswd|svn|git|sql|dbf|conf|config|env) {
        deny all;
    }

    location /admin {
        alias  /var/www/backend/web;
        try_files  $uri /backend/web/index.php?$args;

        location = /admin/ {
            return  301 /admin;
        }

        location ~* ^/admin/(.+\.php)$ {
            try_files  $uri /backend/web/$1?$args;
        }
    }

    location /api {
        try_files $uri /api/web/index.php?$args;
    }

    location /storage {
        alias  /var/www/storage/web;
        try_files  $uri /storage/web/index.php?$args;
    }
}